{
  "manifest_version": 3,
  "name": "Chrome Session Saver",
  "short_name": "Session Saver",
  "version": "0.2.1",
  "description": "Export and import open Chrome windows, tabs, and tab groups using local sessions.json or sessions.txt files.",
  "minimum_chrome_version": "89",
  "offline_enabled": true,
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "action": {
    "default_title": "Chrome Session Saver",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
